[tox]
isolated_build = true
envlist = py36, py37, py38, py39, lint, format, build

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov={{ cookiecutter.project_slug }} --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:lint]
allowlist_externals =
    flake8
extras =
    test
    dev
commands =
    flake8 {{ cookiecutter.project_slug }} tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
    dev
commands =
    isort {{ cookiecutter.project_slug }}
    black {{ cookiecutter.project_slug }} tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
